<!DOCTYPE html>
<html>
<head>
<title>valorantshop </title>
</head>
<body>

<h1>Vásárolható rengok kívánság szerint</h1>
<p>This is a paragraph.</p>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2>rankok</h2>
<p>HTML links are defined with the a tag:</p>

<a href="https://">This is a link</a>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h2>Választható rankok</h2>
<img src="https://images.contentstack.io/v3/assets/bltb6530b271fddd0b1/blte5a6438f76e89acf/5eec2c0f34f8f30c7cfb3025/VALORANT_ICONS_2.jpg" alt="" width="1000" height="666">

</body>
</html>

